# DEM

./: DEM.sln  README.md
DEM.Business/: DEM.App.csproj
DEM.Business/AppData/: MasterAppData.cs
DEM.Business/Common/: DataResponeCommon.cs
DEM.Business/Dtos/: CategoryDto.cs  DailyInMonthCurrentDto.cs  ExpenseDto.cs  IntendedDto.cs  RootCategoryDto.cs
DEM.Business/Enums/: RootCategoryEnum.cs  StatuCodeEnum.cs
DEM.Business/Implements/: BaseService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  HomeService.cs  IntendedService.cs  PayerService.cs  RootCategoryService.cs
DEM.Business/Interfaces/: IBaseService.cs  ICategoryService.cs  IDashboardService.cs  IExpenseService.cs  IHomeService.cs  IIntendedService.cs  IPayerService.cs  IRootCategoryService.cs
DEM.Business/Kendo/Dtos/: WindowDto.cs
DEM.Business/Maps/Convert/: CategoryConvertMapping.cs  ExpenseConvertMapping.cs  IntendedConvertMapping.cs
DEM.Business/Maps/Profile/: CategoryProfileMapping.cs  ExpenseProfileMapping.cs  IntendedProfileMapping.cs
DEM.Web/: DEM.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  package-lock.json  package.json
DEM.Web/App_Data/: LogFile-20201004.txt  LogFile-20201005.txt  LogFile-20201008.txt  LogFile-20201009.txt  LogFile-20201010.txt  LogFile-20201011.txt  LogFile-20201012.txt  LogFile-20201013.txt  LogFile-20201014.txt  LogFile-20201015.txt  LogFile-20201016.txt  LogFile-20201017.txt  LogFile-20201018.txt  LogFile-20201019.txt  LogFile-20201020.txt  LogFile-20201021.txt  LogFile-20201022.txt  LogFile-20201023.txt  LogFile-20201024.txt  LogFile-20201025.txt
DEM.Web/Controllers/: CategoryController.cs  ExpenseController.cs  HomeController.cs  IntendedController.cs
DEM.Web/KendoControllers/: KWindowController.cs
DEM.Web/Models/: ErrorViewModel.cs  MigrateDatabaseAuto.cs
DEM.Web/Properties/: launchSettings.json
DEM.Web/Views/: _ViewImports.cshtml
DEM.Web/Views/Category/: Index.cshtml  _add.cshtml  _addView.cshtml  _edit.cshtml
DEM.Web/Views/Expense/: Index.cshtml  _add.cshtml  _edit.cshtml
DEM.Web/Views/Home/: Index.cshtml  _referenceAction.cshtml
DEM.Web/Views/Intended/: Index.cshtml  _add.cshtml  _edit.cshtml
DEM.Web/Views/KWindow/: Index.cshtml  _normal.cshtml
DEM.Web/Views/Shared/: _Layout.cshtml  _header.cshtml
DEM.Web/wwwroot/lib/assets/scss/: style.scss  (+1 more)
(+1244 files in other folders)
