2020-10-24T10:05:07.0473373+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T10:05:07.0517272+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T10:05:07.0517925+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T10:05:07.0518160+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T10:53:57.4495242+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T10:53:57.4565999+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T10:53:57.4578820+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T10:53:57.4591991+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:03:12.4302445+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:03:12.4346319+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:03:12.4347568+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:03:12.4347740+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:05:30.4846072+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:05:30.4890974+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:05:30.4891689+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:05:30.4891856+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:07:18.1258361+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:07:18.1303621+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:07:18.1304369+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:07:18.1304615+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:11:46.5897078+07:00 0HM3NQ969ABGV:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'System.Tuple<string,decimal,decimal,decimal,decimal>.Tuple(string, decimal, decimal, decimal, decimal)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , Type , Object , Object , Object , Object , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute6[T0,T1,T2,T3,T4,T5,TRet](CallSite site, T0 arg0, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5)
   at DEM.App.HomeService.GetExpenseStatistical(DateTime formDate, DateTime toDate) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Business\Implements\HomeService.cs:line 70
   at DEM.Web.Controllers.HomeController.GetExpenseStatistical_Dashboard(DateTime fromDate, DateTime toDate) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web\Controllers\HomeController.cs:line 65
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-24T11:12:31.3783923+07:00 0HM3NQ969ABH0:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'System.Tuple<string,decimal,decimal,decimal,decimal>.Tuple(string, decimal, decimal, decimal, decimal)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , Type , Object , Object , Object , Object , Object )
   at DEM.App.HomeService.GetExpenseStatistical(DateTime formDate, DateTime toDate) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Business\Implements\HomeService.cs:line 70
   at DEM.Web.Controllers.HomeController.GetExpenseStatistical_Dashboard(DateTime fromDate, DateTime toDate) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web\Controllers\HomeController.cs:line 65
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-24T11:14:45.8845222+07:00 0HM3NQ969ABH3:00000010 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: The best overloaded method match for 'System.Tuple<string,decimal,decimal,decimal,decimal>.Tuple(string, decimal, decimal, decimal, decimal)' has some invalid arguments
   at CallSite.Target(Closure , CallSite , Type , Object , Object , Object , Object , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute6[T0,T1,T2,T3,T4,T5,TRet](CallSite site, T0 arg0, T1 arg1, T2 arg2, T3 arg3, T4 arg4, T5 arg5)
   at DEM.App.HomeService.GetExpenseStatistical(DateTime formDate, DateTime toDate) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Business\Implements\HomeService.cs:line 70
   at DEM.Web.Controllers.HomeController.GetExpenseStatistical_Dashboard(DateTime fromDate, DateTime toDate) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web\Controllers\HomeController.cs:line 65
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-24T11:14:52.3297176+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:14:52.3343542+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:14:52.3344276+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:14:52.3344444+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:26:42.8753702+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:26:42.8784820+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:26:42.8785720+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:26:42.8786035+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:28:26.0243608+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:28:26.0288521+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:28:26.0289261+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:28:26.0289492+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:30:35.0922133+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:30:35.0968076+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:30:35.0969469+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:30:35.0969754+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:38:59.5340777+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:38:59.5387436+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:38:59.5388216+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:38:59.5388412+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:40:42.1221594+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:40:42.1264447+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:40:42.1265061+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:40:42.1265474+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-24T11:42:26.9790072+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-24T11:42:26.9835268+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-24T11:42:26.9835983+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-24T11:42:26.9836261+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
