2020-10-04T11:26:11.0169790+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T11:26:11.0218233+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T11:26:11.0218863+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T11:26:11.0219039+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T11:26:14.2659973+07:00 0HM383MGJVMO8:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'DEM.App.ICategoryService' while attempting to activate 'DEM.Web.Controllers.HomeController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-04T11:26:21.3367231+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T11:26:21.3433786+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T11:26:21.3447693+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T11:26:21.3459614+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T11:30:32.2446987+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T11:30:32.2519874+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T11:30:32.2533399+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T11:30:32.2544095+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T11:31:32.2096266+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T11:31:32.2161606+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T11:31:32.2174009+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T11:31:32.2185869+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T11:34:43.1076047+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T11:34:43.1125143+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T11:34:43.1125639+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T11:34:43.1125816+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:07:38.2582591+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:07:38.2630711+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:07:38.2631500+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:07:38.2631939+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:07:59.6807898+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:07:59.6878724+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:07:59.6890447+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:07:59.6901469+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:09:45.1155258+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:09:45.1203013+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:09:45.1204031+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:09:45.1204491+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:09:51.8082506+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:09:51.8150259+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:09:51.8161962+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:09:51.8172686+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:10:21.5035403+07:00 0HM384EV8EJPQ:0000000E [ERR] An unhandled exception has occurred while executing the request. (48a46595)
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
List`1 -> List`1
System.Collections.Generic.List`1[[DEM.EF.Category, DEM.EF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.List`1[[DEM.App.CategoryDto, DEM.App, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
Category -> CategoryDto
DEM.EF.Category -> DEM.App.CategoryDto
   at lambda_method(Closure , Category , CategoryDto , ResolutionContext )
   at lambda_method(Closure , List`1 , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , List`1 , List`1 , ResolutionContext )
   at DEM.App.CategoryService.LoadDatas(String rootCategoryType) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Business\Implements\CategoryService.cs:line 27
   at DEM.Web.Controllers.HomeController.LoadDatas(String rootCategoryType) in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web\Controllers\HomeController.cs:line 58
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-04T12:10:57.7370144+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:10:57.7419956+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:10:57.7420495+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:10:57.7420781+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:12:07.6907084+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:12:07.6955349+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:12:07.6955865+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:12:07.6956043+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:21:29.5735048+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:21:29.5807406+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:21:29.5821604+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:21:29.5832885+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-04T12:27:58.0986918+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-04T12:27:58.1056766+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-04T12:27:58.1274643+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-04T12:27:58.1287402+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
