2020-10-08T20:24:56.9180780+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:24:56.9233500+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:24:56.9234172+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:24:56.9234361+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:29:20.5130024+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:29:20.5182989+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:29:20.5184013+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:29:20.5184324+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:32:11.1827778+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:32:11.1879988+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:32:11.1880736+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:32:11.1880915+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:32:14.3765238+07:00 0HM3BHQ8LML8B:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The partial view 'Shared/_header.cshtml' was not found. The following locations were searched:
/Views/Shared/Shared/_header.cshtml
   at Microsoft.AspNetCore.Mvc.TagHelpers.PartialTagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.<RunAsync>g__Awaited|0_0(Task task, TagHelperExecutionContext executionContext, Int32 i, Int32 count)
   at AspNetCore.Views_Shared__Layout.<ExecuteAsync>b__50_1()
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext.SetOutputContentAsync()
   at AspNetCore.Views_Shared__Layout.ExecuteAsync()
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderLayoutAsync(ViewContext context, ViewBufferTextWriter bodyWriter)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-08T20:32:40.7514232+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:32:40.7564882+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:32:40.7565459+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:32:40.7565641+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:36:46.5025294+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:36:46.5083443+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:36:46.5084181+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:36:46.5084364+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:38:55.8755688+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:38:55.8806586+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:38:55.8807212+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:38:55.8807425+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:39:25.0218912+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:39:25.0270589+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:39:25.0271239+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:39:25.0271423+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:40:12.2373365+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:40:12.2424846+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:40:12.2425458+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:40:12.2425673+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T20:40:27.2587470+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T20:40:27.2639164+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T20:40:27.2639838+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T20:40:27.2640095+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:02:45.4963261+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:02:45.5015053+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:02:45.5015750+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:02:45.5015926+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:09:56.7575920+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:09:56.7628294+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:09:56.7630418+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:09:56.7630668+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:20:01.7341347+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:20:01.7392248+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:20:01.7392882+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:20:01.7393063+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:20:44.2065554+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:20:44.2116559+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:20:44.2117171+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:20:44.2117380+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:21:46.0809172+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:21:46.0860484+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:21:46.0861057+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:21:46.0861259+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:23:00.2178579+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:23:00.2229525+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:23:00.2230125+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:23:00.2230284+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:25:51.5009219+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:25:51.5061427+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:25:51.5062051+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:25:51.5062301+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:26:00.2853712+07:00  [INF] Application is shutting down... (90f52c38)
2020-10-08T21:27:20.2971688+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:27:20.3023232+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:27:20.3023903+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:27:20.3024119+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:51:29.8642912+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-08T21:51:29.8696948+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-08T21:51:29.8697627+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-08T21:51:29.8697837+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-08T21:51:34.7959705+07:00 0HM3BJ6IO7KUL:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Kendo.Mvc.Rendering.IKendoHtmlGenerator' while attempting to activate 'Kendo.Mvc.TagHelpers.NumericTextBoxTagHelper'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.TypeActivatorCache.CreateInstance[TInstance](IServiceProvider serviceProvider, Type implementationType)
   at Microsoft.AspNetCore.Mvc.Razor.Infrastructure.DefaultTagHelperActivator.Create[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.DefaultTagHelperFactory.CreateTagHelper[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageBase.CreateTagHelper[TTagHelper]()
   at AspNetCore.Views_Category__add.ExecuteAsync() in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web\Views\Category\_add.cshtml:line 2
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.PartialViewResultExecutor.ExecuteAsync(ActionContext context, PartialViewResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-08T21:51:40.2247302+07:00 0HM3BJ6IO7KUL:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Kendo.Mvc.Rendering.IKendoHtmlGenerator' while attempting to activate 'Kendo.Mvc.TagHelpers.NumericTextBoxTagHelper'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.TypeActivatorCache.CreateInstance[TInstance](IServiceProvider serviceProvider, Type implementationType)
   at Microsoft.AspNetCore.Mvc.Razor.Infrastructure.DefaultTagHelperActivator.Create[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.DefaultTagHelperFactory.CreateTagHelper[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageBase.CreateTagHelper[TTagHelper]()
   at AspNetCore.Views_Category__add.ExecuteAsync() in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web\Views\Category\_add.cshtml:line 2
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.PartialViewResultExecutor.ExecuteAsync(ActionContext context, PartialViewResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-08T21:53:09.4801057+07:00 0HM3BJ6IO7KUL:0000000D [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Kendo.Mvc.Rendering.IKendoHtmlGenerator' while attempting to activate 'Kendo.Mvc.TagHelpers.NumericTextBoxTagHelper'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.TypeActivatorCache.CreateInstance[TInstance](IServiceProvider serviceProvider, Type implementationType)
   at Microsoft.AspNetCore.Mvc.Razor.Infrastructure.DefaultTagHelperActivator.Create[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.DefaultTagHelperFactory.CreateTagHelper[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageBase.CreateTagHelper[TTagHelper]()
   at AspNetCore.Views_Category__add.ExecuteAsync() in D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web\Views\Category\_add.cshtml:line 2
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.PartialViewResultExecutor.ExecuteAsync(ActionContext context, PartialViewResult result)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-08T21:57:43.4922767+07:00  [INF] Application is shutting down... (90f52c38)
