2020-10-22T09:11:17.5003797+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-22T09:11:17.5062731+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T09:11:17.5064174+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T09:11:17.5064965+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-22T09:20:04.7986925+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-22T09:20:04.8087411+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T09:20:04.8089187+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T09:20:04.8089692+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-22T09:21:11.0863289+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-22T09:21:11.0921595+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T09:21:11.0922919+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T09:21:11.0923329+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-22T09:24:43.1941486+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-22T09:24:43.2002655+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T09:24:43.2004178+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T09:24:43.2004639+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-22T09:32:52.8558260+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-22T09:32:52.8624927+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T09:32:52.8627714+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T09:32:52.8629008+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-22T09:41:57.5018789+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-22T09:41:57.5096590+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-22T09:41:57.5098759+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-22T09:41:57.5099291+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
