2020-10-15T08:58:44.5492157+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T08:58:44.5599185+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T08:58:44.5600677+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T08:58:44.5601095+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:03:33.7520637+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:03:33.7607547+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:03:33.7608970+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:03:33.7609398+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:21:17.3191475+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:21:17.3268562+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:21:17.3270352+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:21:17.3270968+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:21:21.9886043+07:00 0HM3GM40VGCA7:00000001 [ERR] The view '"44f8974d-0846-44b2-6a55-08d86f259cfa"' was not found. Searched locations: ["/Views/Expense/44f8974d-0846-44b2-6a55-08d86f259cfa.cshtml", "/Views/Shared/44f8974d-0846-44b2-6a55-08d86f259cfa.cshtml"] (9bb2756c)
2020-10-15T09:21:22.0873376+07:00 0HM3GM40VGCA7:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view '44f8974d-0846-44b2-6a55-08d86f259cfa' was not found. The following locations were searched:
/Views/Expense/44f8974d-0846-44b2-6a55-08d86f259cfa.cshtml
/Views/Shared/44f8974d-0846-44b2-6a55-08d86f259cfa.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-15T09:21:44.9642887+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:21:44.9730018+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:21:44.9731555+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:21:44.9732020+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:30:11.8042817+07:00  [INF] Application is shutting down... (90f52c38)
2020-10-15T09:44:32.1719354+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:44:32.1791197+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:44:32.1792639+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:44:32.1793198+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:46:21.3591315+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:46:21.3748429+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:46:21.3775193+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:46:21.3817055+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:47:35.3551006+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:47:35.3638321+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:47:35.3656615+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:47:35.3675054+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:49:24.7300647+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:49:24.7392280+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:49:24.7409340+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:49:24.7427989+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T09:52:55.6971388+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T09:52:55.7041698+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T09:52:55.7043112+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T09:52:55.7043594+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T10:24:29.9666831+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T10:24:29.9746997+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T10:24:29.9748207+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T10:24:29.9748598+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T11:27:26.3058463+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T11:27:26.3126169+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T11:27:26.3127461+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T11:27:26.3127930+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T11:28:32.7965320+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T11:28:32.8094153+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T11:28:32.8096287+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T11:28:32.8096935+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T11:32:59.4192156+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T11:32:59.4297617+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T11:32:59.4299157+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T11:32:59.4299804+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T11:36:00.2909169+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T11:36:00.2991021+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T11:36:00.2992408+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T11:36:00.2993020+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T11:36:17.6253174+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T11:36:17.6334733+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T11:36:17.6337478+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T11:36:17.6338659+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T11:38:14.3293473+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T11:38:14.3393298+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T11:38:14.3395513+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T11:38:14.3396075+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T14:24:22.2339508+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T14:24:22.2385288+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T14:24:22.2387939+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T14:24:22.2388495+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T14:24:41.6336980+07:00  [INF] Application is shutting down... (90f52c38)
2020-10-15T14:24:46.5199114+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T14:24:46.5356244+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T14:24:46.5358967+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T14:24:46.5359543+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T14:35:56.8482205+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T14:35:56.8540376+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T14:35:56.8541682+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T14:35:56.8542101+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T14:50:15.1774274+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T14:50:15.1843402+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T14:50:15.1845235+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T14:50:15.1845615+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T15:10:26.7917067+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T15:10:26.7980886+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T15:10:26.7983730+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T15:10:26.7984124+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T16:49:18.4781218+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T16:49:18.4865819+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T16:49:18.4868226+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T16:49:18.4869135+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T16:54:57.3077517+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T16:54:57.3137633+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T16:54:57.3139375+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T16:54:57.3139832+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T16:56:11.2997844+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T16:56:11.3128806+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T16:56:11.3152122+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T16:56:11.3174777+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T17:01:11.0322108+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T17:01:11.0414598+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T17:01:11.0416519+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T17:01:11.0417083+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T17:03:21.4768372+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T17:03:21.4828178+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T17:03:21.4829646+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T17:03:21.4830191+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-15T17:08:05.5395191+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-15T17:08:05.5463570+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-15T17:08:05.5469864+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-15T17:08:05.5470278+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
