2020-10-16T09:12:14.2351988+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T09:12:14.2472597+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T09:12:14.2474439+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T09:12:14.2474929+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T10:38:41.0845852+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T10:38:41.0903983+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T10:38:41.0905627+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T10:38:41.0906036+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T10:47:05.6841233+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T10:47:05.6942578+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T10:47:05.6960774+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T10:47:05.6978969+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T10:47:55.1969058+07:00  [INF] Application is shutting down... (90f52c38)
2020-10-16T11:28:32.9060683+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T11:28:32.9136481+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T11:28:32.9138511+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T11:28:32.9139108+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T11:58:09.1098304+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T11:58:09.1167693+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T11:58:09.1170667+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T11:58:09.1171096+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T13:37:13.5628542+07:00 0HM3HI09U1QQA:0000000C [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at DEM.App.ExpenseConvertMapping.Convert(Expense source, ExpenseDto destination, ResolutionContext context) in D:\01.SOURCE\00.DEMO\DEM\DEM.Business\Maps\Convert\ExpenseConvertMapping.cs:line 34
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.Map[TSource,TDestination](TSource source, TDestination destination)
   at AutoMapper.Mapper.Map[TSource,TDestination](TSource source)
   at DEM.App.ExpenseService.GetData(Guid expenseId) in D:\01.SOURCE\00.DEMO\DEM\DEM.Business\Implements\ExpenseService.cs:line 59
   at DEM.Web.Controllers.ExpenseController.Edit(Guid expenseId) in D:\01.SOURCE\00.DEMO\DEM\DEM.Web\Controllers\ExpenseController.cs:line 32
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-16T13:37:48.8718817+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T13:37:48.8802341+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T13:37:48.8818947+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T13:37:48.8835938+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T13:39:34.9833095+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T13:39:34.9893588+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T13:39:34.9895311+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T13:39:34.9895812+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T13:42:52.4072791+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T13:42:52.4184054+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T13:42:52.4186854+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T13:42:52.4187988+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T13:49:32.1968829+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T13:49:32.2067620+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T13:49:32.2069545+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T13:49:32.2070102+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T14:05:57.0496357+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T14:05:57.0554892+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T14:05:57.0556177+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T14:05:57.0556592+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T14:09:04.8351492+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T14:09:04.8458604+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T14:09:04.8466152+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T14:09:04.8466889+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T14:10:55.8757385+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T14:10:55.8849788+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T14:10:55.8851414+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T14:10:55.8851895+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T14:26:39.4121841+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T14:26:39.4205933+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T14:26:39.4227349+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T14:26:39.4245545+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T14:28:02.2045343+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T14:28:02.2123967+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T14:28:02.2127640+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T14:28:02.2129167+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T14:35:18.4298761+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T14:35:18.4360600+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T14:35:18.4364440+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T14:35:18.4365654+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:22:44.1083658+07:00  [INF] Application is shutting down... (90f52c38)
2020-10-16T15:37:17.1502272+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:37:17.1597504+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:37:17.1600679+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:37:17.1601519+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:40:22.1000132+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:40:22.1113359+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:40:22.1115343+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:40:22.1115674+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:50:59.3730456+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:50:59.3843028+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:50:59.3844685+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:50:59.3845372+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:52:39.6287246+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:52:39.6354993+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:52:39.6358517+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:52:39.6359836+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:53:27.9045451+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:53:27.9114162+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:53:27.9115631+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:53:27.9116017+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:54:35.0103534+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:54:35.0218980+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:54:35.0221068+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:54:35.0221598+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:55:37.1316349+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:55:37.1420722+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:55:37.1422556+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:55:37.1423168+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:56:20.4343944+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:56:20.4405285+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:56:20.4406928+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:56:20.4407471+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T15:58:03.5609889+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T15:58:03.5700720+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T15:58:03.5702816+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T15:58:03.5703438+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:12:16.1911724+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:12:16.1981102+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:12:16.1982627+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:12:16.1983011+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:12:49.8754825+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:12:49.8859938+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:12:49.8863952+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:12:49.8864937+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:14:48.8322852+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:14:48.8383008+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:14:48.8384437+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:14:48.8384814+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:15:12.4083232+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:15:12.4144299+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:15:12.4145873+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:15:12.4146254+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:17:07.9345844+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:17:07.9600592+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:17:07.9602353+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:17:07.9602752+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:19:56.3706455+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:19:56.3772163+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:19:56.3774289+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:19:56.3774791+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:42:30.0377676+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:42:30.0491016+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:42:30.0493083+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:42:30.0493583+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:44:30.1425187+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:44:30.1533917+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:44:30.1556815+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:44:30.1612157+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:46:29.3426498+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:46:29.3560020+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:46:29.3596058+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:46:29.3702022+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:48:05.1543911+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:48:05.1717473+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:48:05.1785269+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:48:05.1825778+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T16:49:46.0931648+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T16:49:46.1019305+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T16:49:46.1023552+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T16:49:46.1024105+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T17:04:58.5696168+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T17:04:58.5800717+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T17:04:58.5820355+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T17:04:58.5841319+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T17:09:28.8430097+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T17:09:28.8490356+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T17:09:28.8491904+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T17:09:28.8492429+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T17:11:36.2349439+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T17:11:36.2410200+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T17:11:36.2411870+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T17:11:36.2412275+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-16T17:14:36.8464346+07:00  [INF] Application is shutting down... (90f52c38)
2020-10-16T19:55:57.0111817+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T19:55:57.0143779+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T19:55:57.0144405+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T19:55:57.0144627+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T20:45:01.8725947+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T20:45:01.8781257+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T20:45:01.8782804+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T20:45:01.8783016+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T20:47:31.8797164+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T20:47:31.8839536+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T20:47:31.8840135+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T20:47:31.8840287+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T20:49:48.0714902+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T20:49:48.0758245+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T20:49:48.0758848+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T20:49:48.0759006+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:00:39.4891470+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:00:39.4941039+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:00:39.4941835+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:00:39.4942082+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:05:33.6350291+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:05:33.6394086+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:05:33.6394670+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:05:33.6394928+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:07:01.4121234+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:07:01.4164942+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:07:01.4166252+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:07:01.4166820+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:11:19.6786008+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:11:19.6830279+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:11:19.6831015+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:11:19.6831174+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:16:24.6571101+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:16:24.6617708+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:16:24.6618439+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:16:24.6618612+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:28:13.5734349+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:28:13.5779256+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:28:13.5779933+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:28:13.5780150+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:29:51.5081790+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:29:51.5127152+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:29:51.5127843+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:29:51.5128015+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
2020-10-16T21:31:07.4244978+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-16T21:31:07.4288796+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-16T21:31:07.4289419+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-16T21:31:07.4289638+07:00  [INF] Content root path: "D:\01.TOAN\05.PROJECT\05.FAMILY\DEM\DEM.Web" (b5d60022)
