2020-10-05T09:30:43.7875506+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T09:30:43.7943665+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T09:30:43.7945110+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T09:30:43.7945535+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:27:59.1075780+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:27:59.1145882+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:27:59.1147146+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:27:59.1147651+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:36:58.1048870+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:36:58.1172344+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:36:58.1175587+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:36:58.1176300+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:38:37.5332281+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:38:37.5441961+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:38:37.5443935+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:38:37.5444582+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:40:49.3913589+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:40:49.4598676+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:40:49.4835972+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:40:49.4867027+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
