2020-10-05T09:30:43.7875506+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T09:30:43.7943665+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T09:30:43.7945110+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T09:30:43.7945535+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:27:59.1075780+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:27:59.1145882+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:27:59.1147146+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:27:59.1147651+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:36:58.1048870+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:36:58.1172344+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:36:58.1175587+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:36:58.1176300+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:38:37.5332281+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:38:37.5441961+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:38:37.5443935+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:38:37.5444582+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T10:40:49.3913589+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T10:40:49.4598676+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T10:40:49.4835972+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T10:40:49.4867027+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T14:59:31.3518697+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T14:59:31.3603747+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T14:59:31.3605299+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T14:59:31.3605802+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T14:59:56.7558853+07:00 0HM390IFELQ0T:0000000E [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Unable to resolve service for type 'Kendo.Mvc.Rendering.IKendoHtmlGenerator' while attempting to activate 'Kendo.Mvc.TagHelpers.DatePickerTagHelper'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.TypeActivatorCache.CreateInstance[TInstance](IServiceProvider serviceProvider, Type implementationType)
   at Microsoft.AspNetCore.Mvc.Razor.Infrastructure.DefaultTagHelperActivator.Create[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.DefaultTagHelperFactory.CreateTagHelper[TTagHelper](ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorPageBase.CreateTagHelper[TTagHelper]()
   at AspNetCore.Views_Category_Index.ExecuteAsync() in D:\01.SOURCE\00.DEMO\DEM\DEM.Web\Views\Category\Index.cshtml:line 4
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-05T15:00:42.9271668+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:00:42.9367855+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:00:42.9369346+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:00:42.9369864+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:10:00.3201239+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:10:00.3544461+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:10:00.5240450+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:10:00.5316482+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:10:30.9781024+07:00 0HM390O93MKJ2:00000001 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The following sections have been defined but have not been rendered by the page at '/Views/Shared/_Layout.cshtml': 'Script'. To ignore an unrendered section call IgnoreSection("sectionName").
   at Microsoft.AspNetCore.Mvc.Razor.RazorPage.EnsureRenderedBodyOrSections()
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderLayoutAsync(ViewContext context, ViewBufferTextWriter bodyWriter)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-05T15:10:31.7084411+07:00 0HM390O93MKJ2:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The following sections have been defined but have not been rendered by the page at '/Views/Shared/_Layout.cshtml': 'Script'. To ignore an unrendered section call IgnoreSection("sectionName").
   at Microsoft.AspNetCore.Mvc.Razor.RazorPage.EnsureRenderedBodyOrSections()
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderLayoutAsync(ViewContext context, ViewBufferTextWriter bodyWriter)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-10-05T15:11:24.3920170+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:11:24.4032592+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:11:24.4066169+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:11:24.4084423+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:14:39.3304691+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:14:39.3421217+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:14:39.3424765+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:14:39.3425551+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:16:17.1585891+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:16:17.1663479+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:16:17.1664909+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:16:17.1665578+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:17:21.8539488+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:17:21.8608097+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:17:21.8609590+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:17:21.8610138+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:18:53.1975945+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:18:53.2050986+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:18:53.2052404+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:18:53.2053321+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:25:08.6019708+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:25:08.6090281+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:25:08.6091655+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:25:08.6092158+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:34:11.2625590+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:34:11.2726180+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:34:11.2727724+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:34:11.2728198+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:37:25.4110923+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:37:25.4196170+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:37:25.4199275+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:37:25.4200703+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:41:28.9274978+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:41:28.9442509+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:41:28.9476388+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:41:28.9495967+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:42:04.2610126+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:42:04.2683998+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:42:04.2685670+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:42:04.2686149+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:42:11.9470936+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:42:11.9571629+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:42:11.9590777+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:42:11.9607379+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T15:46:30.3449344+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T15:46:30.3549221+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T15:46:30.3552758+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T15:46:30.3554163+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:15:56.0729686+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:15:56.0800367+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:15:56.0801585+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:15:56.0801985+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:18:38.1817961+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:18:38.1886970+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:18:38.1888261+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:18:38.1888804+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:33:01.1113461+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:33:01.1326737+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:33:01.1328329+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:33:01.1328974+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:34:14.8617669+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:34:14.8697871+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:34:14.8699380+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:34:14.8700037+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:36:56.6330852+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:36:56.6431382+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:36:56.6433206+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:36:56.6433847+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:41:22.5700703+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:41:22.5767409+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:41:22.5768685+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:41:22.5769159+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:50:30.1361644+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:50:30.1434518+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:50:30.1435724+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:50:30.1436119+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T16:53:38.5455701+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T16:53:38.5524176+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T16:53:38.5525853+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T16:53:38.5526309+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T17:17:30.5428360+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T17:17:30.5528020+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T17:17:30.5529790+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T17:17:30.5530418+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
2020-10-05T17:17:38.9927999+07:00  [INF] Now listening on: "http://localhost:5123" (d826f4b8)
2020-10-05T17:17:39.0005201+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-10-05T17:17:39.0008211+07:00  [INF] Hosting environment: "Development" (c3307c92)
2020-10-05T17:17:39.0008934+07:00  [INF] Content root path: "D:\01.SOURCE\00.DEMO\DEM\DEM.Web" (b5d60022)
